#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Sep 16 19:34:15 CEST 2014
http\://maven.eclipse.org/nexus/content/repositories/testing/.error=Could not transfer artifact org.eclipse.core\:org.eclipse.core.jobs\:pom\:3.5.1 from/to eclipse-testing (http\://maven.eclipse.org/nexus/content/repositories/testing/)\: connection timed out to http\://maven.eclipse.org/nexus/content/repositories/testing/org/eclipse/core/org.eclipse.core.jobs/3.5.1/org.eclipse.core.jobs-3.5.1.pom
https\://developers.superhub-project.eu/artifactory/sh/.lastUpdated=1410888844504
http\://tranchis.github.com/alive-maven/.lastUpdated=1410888855742
http\://build.clojure.org/releases/.error=
https\://developers.superhub-project.eu/artifactory/sh/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1410888855908
http\://clojars.org/repo/.lastUpdated=1410888855312
http\://tranchis.github.com/alive-maven/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://build.clojure.org/releases/.lastUpdated=1410888854812
default-http\://maven.eclipse.org/nexus/content/repositories/testing/.lastUpdated=1410888854530
http\://clojars.org/repo/.error=
