#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Sep 16 19:33:39 CEST 2014
http\://maven.eclipse.org/nexus/content/repositories/testing/.error=Could not transfer artifact org.eclipse.equinox\:org.eclipse.equinox.app\:pom\:1.3.1 from/to eclipse-testing (http\://maven.eclipse.org/nexus/content/repositories/testing/)\: connection timed out to http\://maven.eclipse.org/nexus/content/repositories/testing/org/eclipse/equinox/org.eclipse.equinox.app/1.3.1/org.eclipse.equinox.app-1.3.1.pom
https\://developers.superhub-project.eu/artifactory/sh/.lastUpdated=1410888805612
http\://tranchis.github.com/alive-maven/.lastUpdated=1410888818625
http\://build.clojure.org/releases/.error=
https\://developers.superhub-project.eu/artifactory/sh/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1410888819192
http\://clojars.org/repo/.lastUpdated=1410888817782
http\://tranchis.github.com/alive-maven/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://build.clojure.org/releases/.lastUpdated=1410888816521
default-http\://maven.eclipse.org/nexus/content/repositories/testing/.lastUpdated=1410888815639
http\://clojars.org/repo/.error=
