#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Sep 16 19:33:24 CEST 2014
http\://maven.eclipse.org/nexus/content/repositories/testing/.error=Could not transfer artifact org.eclipse.emf\:org.eclipse.emf.ecore\:pom\:2.10.0-v20140514-1158 from/to eclipse-testing (http\://maven.eclipse.org/nexus/content/repositories/testing/)\: connection timed out to http\://maven.eclipse.org/nexus/content/repositories/testing/org/eclipse/emf/org.eclipse.emf.ecore/2.10.0-v20140514-1158/org.eclipse.emf.ecore-2.10.0-v20140514-1158.pom
https\://developers.superhub-project.eu/artifactory/sh/.lastUpdated=1410888793355
http\://tranchis.github.com/alive-maven/.lastUpdated=1410888804303
http\://build.clojure.org/releases/.error=
https\://developers.superhub-project.eu/artifactory/sh/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1410888804485
http\://clojars.org/repo/.lastUpdated=1410888803935
http\://tranchis.github.com/alive-maven/.error=
http\://build.clojure.org/releases/.lastUpdated=1410888803672
default-http\://maven.eclipse.org/nexus/content/repositories/testing/.lastUpdated=1410888803378
http\://clojars.org/repo/.error=
