#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Sep 16 19:32:59 CEST 2014
http\://maven.eclipse.org/nexus/content/repositories/testing/.error=Could not transfer artifact org.eclipse.emf\:org.eclipse.emf.ecore\:pom\:2.9.1-v20130827-0309 from/to eclipse-testing (http\://maven.eclipse.org/nexus/content/repositories/testing/)\: connection timed out to http\://maven.eclipse.org/nexus/content/repositories/testing/org/eclipse/emf/org.eclipse.emf.ecore/2.9.1-v20130827-0309/org.eclipse.emf.ecore-2.9.1-v20130827-0309.pom
https\://developers.superhub-project.eu/artifactory/sh/.lastUpdated=1410888768190
http\://tranchis.github.com/alive-maven/.lastUpdated=1410888779177
http\://build.clojure.org/releases/.error=
https\://developers.superhub-project.eu/artifactory/sh/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1410888779826
http\://clojars.org/repo/.lastUpdated=1410888778725
http\://tranchis.github.com/alive-maven/.error=
http\://build.clojure.org/releases/.lastUpdated=1410888778485
default-http\://maven.eclipse.org/nexus/content/repositories/testing/.lastUpdated=1410888778211
http\://clojars.org/repo/.error=
