#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Sep 16 19:32:47 CEST 2014
http\://maven.eclipse.org/nexus/content/repositories/testing/.error=Could not transfer artifact org.eclipse.emf\:org.eclipse.emf.ecore\:pom\:2.9.0-v20130528-0742 from/to eclipse-testing (http\://maven.eclipse.org/nexus/content/repositories/testing/)\: connection timed out to http\://maven.eclipse.org/nexus/content/repositories/testing/org/eclipse/emf/org.eclipse.emf.ecore/2.9.0-v20130528-0742/org.eclipse.emf.ecore-2.9.0-v20130528-0742.pom
https\://developers.superhub-project.eu/artifactory/sh/.lastUpdated=1410888755876
http\://tranchis.github.com/alive-maven/.lastUpdated=1410888766871
http\://build.clojure.org/releases/.error=
https\://developers.superhub-project.eu/artifactory/sh/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1410888767031
http\://clojars.org/repo/.lastUpdated=1410888766473
http\://tranchis.github.com/alive-maven/.error=
http\://build.clojure.org/releases/.lastUpdated=1410888766191
default-http\://maven.eclipse.org/nexus/content/repositories/testing/.lastUpdated=1410888765903
http\://clojars.org/repo/.error=
