#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Sep 16 19:33:12 CEST 2014
http\://maven.eclipse.org/nexus/content/repositories/testing/.error=Could not transfer artifact org.eclipse.emf\:org.eclipse.emf.ecore\:pom\:2.9.2-v20131212-0545 from/to eclipse-testing (http\://maven.eclipse.org/nexus/content/repositories/testing/)\: connection timed out to http\://maven.eclipse.org/nexus/content/repositories/testing/org/eclipse/emf/org.eclipse.emf.ecore/2.9.2-v20131212-0545/org.eclipse.emf.ecore-2.9.2-v20131212-0545.pom
https\://developers.superhub-project.eu/artifactory/sh/.lastUpdated=1410888781068
http\://tranchis.github.com/alive-maven/.lastUpdated=1410888792060
http\://build.clojure.org/releases/.error=
https\://developers.superhub-project.eu/artifactory/sh/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1410888792238
http\://clojars.org/repo/.lastUpdated=1410888791656
http\://tranchis.github.com/alive-maven/.error=
http\://build.clojure.org/releases/.lastUpdated=1410888791378
default-http\://maven.eclipse.org/nexus/content/repositories/testing/.lastUpdated=1410888791094
http\://clojars.org/repo/.error=
