<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse</groupId>
    <artifactId>org.eclipse.eclipse</artifactId>
    <version>3.6.0.v20100505</version>
    <packaging>pom</packaging>
    <name>Eclipse 3.6 Helios</name>
    <description>Eclipse 3.6 Parent Project Metadata for Helios</description>
    <url>http://www.eclipse.org</url>
    <inceptionYear>2001</inceptionYear>
    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/org/documents/epl-v10.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Eclipse Foundation</name>
        <url>http://www.eclipse.org/org</url>
    </organization>
    <!-- List project committers here, as points of contact -->
    <developers>
        <developer>
            <id>eclipse-dev</id>
            <name>Eclipse Developers</name>
            <email>eclipse-dev@eclipse.org</email>
            <url>http://www.eclipse.org</url>
            <organization>Eclipse Foundation</organization>
            <organizationUrl>http://www.eclipse.org</organizationUrl>
            <!--roles>
                <role></role>
            </roles>
            <timezone></timezone>
            <properties>
                <picUrl></picUrl>
                <gtalk>some.name@gmail.com</gtalk>
            </properties-->
        </developer>
    </developers>
    <!-- List project contributors here -->
    <contributors></contributors>
    <!-- Override with individual project bugzilla URL -->
    <issueManagement>
        <system>Bugzilla</system>
        <url>https://bugs.eclipse.org/bugs</url>
    </issueManagement>
    <ciManagement>
        <system></system>
        <url>http://download.eclipse.org/eclipse/downloads/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>false</sendOnSuccess>
                <sendOnWarning>false</sendOnWarning>
                <configuration><address></address></configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <mailingLists>
        <mailingList>
            <name>Announcements</name>
            <subscribe>eclipse-announce@eclipse.org</subscribe>
            <unsubscribe></unsubscribe>
            <post></post>
            <archive>http://dev.eclipse.org/mhonarc/lists/eclipse-announce</archive>
            <otherArchives>
                <otherArchive></otherArchive>
            </otherArchives>
      </mailingList>
    </mailingLists>
    <!-- Override with individual project SCM URL in maven scm format -->
    <scm>
        <connection>scm:cvs:pserver:dev.eclipse.org:cvsroot/eclipse</connection>
        <developerConnection>scm:cvs:pserver:dev.eclipse.org:cvsroot/eclipse</developerConnection>
        <url>http://dev.eclipse.org/viewcvs/index.cgi?view=roots</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>helios-hybrid-releases</id>
            <name>Eclipse Helios Maven P2 Repository</name>
            <url>http://build.eclipse.org/helios/hybrid/final</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>helios-hybrid-snapshots</id>
            <name>Eclipse Helios Maven P2 Repository</name>
            <url>http://build.eclipse.org/helios/hybrid/final</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <!-- Local directory where documentation reports site is generated during build, under $basedir/target -->
        <site>
            <id>website</id>
            <url>file:/site</url>
        </site>
    </distributionManagement>
</project>