#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Sep 16 19:31:07 CEST 2014
maven-metadata-alive-maven.xml.lastUpdated=1410888658953
maven-metadata-Clojure\ Releases.xml.lastUpdated=1410888658396
maven-metadata-eclipse-testing.xml/default-http\://maven.eclipse.org/nexus/content/repositories/testing/.lastUpdated=1410888667827
maven-metadata-superhub.xml.lastUpdated=1410888659945
maven-metadata-Clojars.xml.lastUpdated=1410888658085
maven-metadata-Clojars.xml.error=
maven-metadata-superhub.xml.error=
maven-metadata-Clojure\ Releases.xml.error=
maven-metadata-alive-maven.xml.error=
maven-metadata-eclipse-testing.xml.error=Could not transfer metadata org.eclipse.core\:org.eclipse.core.runtime/maven-metadata.xml from/to eclipse-testing (http\://maven.eclipse.org/nexus/content/repositories/testing/)\: connection timed out to http\://maven.eclipse.org/nexus/content/repositories/testing/org/eclipse/core/org.eclipse.core.runtime/maven-metadata.xml
maven-metadata-central.xml.lastUpdated=1410888658562
