#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Sep 15 18:16:10 CEST 2014
maven-metadata-superhub-wp3.xml.error=
maven-metadata-superhub-wp5.xml/default-https\://developers.superhub-project.eu/artifactory/simple/sh-wp5-snapshots-local/.lastUpdated=1409721011553
maven-metadata-alive-maven.xml.lastUpdated=1410797770297
maven-metadata-bintray.xml.error=
maven-metadata-central.xml.lastUpdated=1410797769805
maven-metadata-superhub-wp3.xml/default-https\://developers.superhub-project.eu/artifactory/simple/sh-wp3-snapshots-local/.lastUpdated=1409721011563
maven-metadata-bintray-sdm.xml.lastUpdated=1410797769821
maven-metadata-acceleo-releases.xml.error=
maven-metadata-superhub-wp3.xml.lastUpdated=1410797769915
maven-metadata-superhub-wp4.xml/default-https\://developers.superhub-project.eu/artifactory/simple/sh-wp4-snapshots-local/.lastUpdated=1409721011555
maven-metadata-superhub-wp4.xml.lastUpdated=1410797769998
maven-metadata-superhub-wp5.xml.lastUpdated=1410797770274
maven-metadata-clojars.xml.error=
maven-metadata-kermeta.xml.lastUpdated=1410797770200
maven-metadata-superhub-wp4.xml.error=
maven-metadata-alive-maven.xml.error=
maven-metadata-clojars.xml.lastUpdated=1410797770115
maven-metadata-superhub-wp5.xml.error=
maven-metadata-bintray-sdm.xml.error=
maven-metadata-bintray.xml.lastUpdated=1410797770049
maven-metadata-acceleo-releases.xml.lastUpdated=1410797770469
