#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Sep 16 19:32:08 CEST 2014
maven-metadata-alive-maven.xml.lastUpdated=1410888719203
maven-metadata-Clojure\ Releases.xml.lastUpdated=1410888718824
maven-metadata-eclipse-testing.xml/default-http\://maven.eclipse.org/nexus/content/repositories/testing/.lastUpdated=1410888728584
maven-metadata-superhub.xml.lastUpdated=1410888719641
maven-metadata-Clojars.xml.lastUpdated=1410888718842
maven-metadata-Clojars.xml.error=
maven-metadata-superhub.xml.error=
maven-metadata-Clojure\ Releases.xml.error=
maven-metadata-alive-maven.xml.error=
maven-metadata-eclipse-testing.xml.error=Could not transfer metadata org.eclipse.emf\:org.eclipse.emf.ecore/maven-metadata.xml from/to eclipse-testing (http\://maven.eclipse.org/nexus/content/repositories/testing/)\: connection timed out to http\://maven.eclipse.org/nexus/content/repositories/testing/org/eclipse/emf/org.eclipse.emf.ecore/maven-metadata.xml
maven-metadata-central.xml.lastUpdated=1410888719003
