#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Sep 16 19:31:33 CEST 2014
http\://maven.eclipse.org/nexus/content/repositories/testing/.error=Could not transfer artifact org.eclipse.osgi\:org.eclipse.osgi\:pom\:3.7.1 from/to eclipse-testing (http\://maven.eclipse.org/nexus/content/repositories/testing/)\: connection timed out to http\://maven.eclipse.org/nexus/content/repositories/testing/org/eclipse/osgi/org.eclipse.osgi/3.7.1/org.eclipse.osgi-3.7.1.pom
https\://developers.superhub-project.eu/artifactory/sh/.lastUpdated=1410888681646
http\://tranchis.github.com/alive-maven/.lastUpdated=1410888692754
http\://build.clojure.org/releases/.error=
https\://developers.superhub-project.eu/artifactory/sh/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1410888693363
http\://clojars.org/repo/.lastUpdated=1410888692222
http\://tranchis.github.com/alive-maven/.error=
http\://build.clojure.org/releases/.lastUpdated=1410888691946
default-http\://maven.eclipse.org/nexus/content/repositories/testing/.lastUpdated=1410888691671
http\://clojars.org/repo/.error=
