#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Sep 16 19:34:03 CEST 2014
http\://maven.eclipse.org/nexus/content/repositories/testing/.error=Could not transfer artifact org.eclipse.equinox\:org.eclipse.equinox.preferences\:pom\:3.3.0 from/to eclipse-testing (http\://maven.eclipse.org/nexus/content/repositories/testing/)\: connection timed out to http\://maven.eclipse.org/nexus/content/repositories/testing/org/eclipse/equinox/org.eclipse.equinox.preferences/3.3.0/org.eclipse.equinox.preferences-3.3.0.pom
https\://developers.superhub-project.eu/artifactory/sh/.lastUpdated=1410888832350
http\://tranchis.github.com/alive-maven/.lastUpdated=1410888843318
http\://build.clojure.org/releases/.error=
https\://developers.superhub-project.eu/artifactory/sh/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1410888843440
http\://clojars.org/repo/.lastUpdated=1410888842942
http\://tranchis.github.com/alive-maven/.error=
http\://repo.maven.apache.org/maven2/.error=
http\://build.clojure.org/releases/.lastUpdated=1410888842651
default-http\://maven.eclipse.org/nexus/content/repositories/testing/.lastUpdated=1410888842375
http\://clojars.org/repo/.error=
