#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Sep 16 19:32:34 CEST 2014
http\://maven.eclipse.org/nexus/content/repositories/testing/.error=Could not transfer artifact org.eclipse.emf\:org.eclipse.emf.ecore\:pom\:2.8.0-v20120911-0500 from/to eclipse-testing (http\://maven.eclipse.org/nexus/content/repositories/testing/)\: connection timed out to http\://maven.eclipse.org/nexus/content/repositories/testing/org/eclipse/emf/org.eclipse.emf.ecore/2.8.0-v20120911-0500/org.eclipse.emf.ecore-2.8.0-v20120911-0500.pom
https\://developers.superhub-project.eu/artifactory/sh/.lastUpdated=1410888743617
http\://tranchis.github.com/alive-maven/.lastUpdated=1410888754571
http\://build.clojure.org/releases/.error=
https\://developers.superhub-project.eu/artifactory/sh/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1410888754736
http\://clojars.org/repo/.lastUpdated=1410888754181
http\://tranchis.github.com/alive-maven/.error=
http\://build.clojure.org/releases/.lastUpdated=1410888753920
default-http\://maven.eclipse.org/nexus/content/repositories/testing/.lastUpdated=1410888753642
http\://clojars.org/repo/.error=
